[gd_scene format=3 uid="uid://cxv3vw2u1cqsx"]

[ext_resource type="Script" uid="uid://c5oan04c0ngwf" path="res://scripts/enemy_1.gd" id="1_a1412"]
[ext_resource type="PackedScene" uid="uid://ciippwgteifmb" path="res://3d Models/UFO Enemy/cute-ufo.blend" id="2_ejytf"]
[ext_resource type="PackedScene" uid="uid://l2wu6dnauaqs" path="res://scenes/enemy_1turret.tscn" id="3_ejytf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dq62l"]
radius = 0.6015433

[sub_resource type="QuadMesh" id="QuadMesh_hptrack"]
size = Vector2(0.84, 0.14)

[sub_resource type="QuadMesh" id="QuadMesh_hpfill"]
size = Vector2(0.8, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hptrack"]
shading_mode = 0
albedo_color = Color(0.15, 0.03, 0.03, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hpfill"]
shading_mode = 0
albedo_color = Color(0.85, 0.13, 0.13, 1)

[node name="Enemy1" type="CharacterBody3D" unique_id=633503099 groups=["enemies"]]
collision_layer = 4
collision_mask = 14
script = ExtResource("1_a1412")

[node name="cute-ufo" parent="." unique_id=230600803 instance=ExtResource("2_ejytf")]
transform = Transform3D(0.5, 0, 0, 0, 0.4330127, -0.25, 0, 0.25, 0.4330127, -0.004, 0.2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=179301397]
shape = SubResource("SphereShape3D_dq62l")

[node name="turret" parent="." unique_id=1993196189 instance=ExtResource("3_ejytf")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.22, 0)
collision_mask = 1

[node name="HealthBar" type="Node3D" parent="." unique_id=1993196190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0.6)
visible = false

[node name="Track" type="MeshInstance3D" parent="HealthBar" unique_id=1993196191]
mesh = SubResource("QuadMesh_hptrack")
material_override = SubResource("StandardMaterial3D_hptrack")

[node name="Fill" type="MeshInstance3D" parent="HealthBar" unique_id=1993196192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01)
mesh = SubResource("QuadMesh_hpfill")
material_override = SubResource("StandardMaterial3D_hpfill")
