[gd_scene format=3 uid="uid://ddkhhifyudao3"]

[ext_resource type="Script" uid="uid://boj72xa514vab" path="res://scripts/game_over.gd" id="1_xeevv"]

[node name="GameOver" type="Node2D" unique_id=1875093260]
script = ExtResource("1_xeevv")

[node name="MenuItems" type="ItemList" parent="." unique_id=1593683751]
offset_left = 569.0
offset_top = 227.0
offset_right = 742.19995
offset_bottom = 289.0
scale = Vector2(5, 5)
allow_search = false
wraparound_items = false
item_count = 2
item_0/text = "Start Game"
item_1/text = "How to Play"

[node name="How to Play" type="RichTextLabel" parent="." unique_id=653432012]
offset_left = 624.0
offset_top = 583.0
offset_right = 998.0
offset_bottom = 770.5
scale = Vector2(2, 2)
text = "Shoot at enemy ships with your turret.
Your turret is also a time bomb.
Throw it before it blows up.

WASD to move
Mouse to aim
Left click to shoot
Right click to throw"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1857280597]
offset_left = 256.0
offset_right = 404.59998
offset_bottom = 24.899998
scale = Vector2(10, 10)
text = "GAME OVER"
horizontal_alignment = 1

[node name="FinalScore" type="Label" parent="." unique_id=1875093299]
offset_left = 560.0
offset_top = 440.0
offset_right = 1360.0
offset_bottom = 520.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.8)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 64
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="item_activated" from="MenuItems" to="." method="_on_menu_items_item_activated"]
[connection signal="item_clicked" from="MenuItems" to="." method="_on_menu_items_item_clicked"]
