[gd_scene format=3 uid="uid://5jh6ghfqtw8m"]

[ext_resource type="Script" uid="uid://cnyy1tkgoi71i" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[node name="MainMenu" type="Node2D" unique_id=1875093260]
script = ExtResource("1_l6cm7")

[node name="MenuItems" type="ItemList" parent="." unique_id=1593683751]
offset_left = 569.0
offset_top = 227.0
offset_right = 742.19995
offset_bottom = 348.8
scale = Vector2(5, 5)
allow_search = false
wraparound_items = false
item_count = 4
item_0/text = "Start Game"
item_1/text = "Controls"
item_2/text = "Credits"
item_3/text = "Test"

[connection signal="item_activated" from="MenuItems" to="." method="_on_menu_items_item_activated"]
