[gd_scene format=3 uid="uid://d2xnlxkknvy30"]

[ext_resource type="Script" uid="uid://3mj4wj6l8hik" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://igc2m8ntqn3c" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cxv3vw2u1cqsx" path="res://scenes/enemy_1.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://c5oan04c0ngwf" path="res://scenes/enemy_1.gd" id="4_jyhfs"]

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 1
ambient_light_color = Color(0.0032215356, 0.14637351, 0.67871016, 1)

[node name="main" type="Node3D" unique_id=585456309]
script = ExtResource("1_0wfyh")

[node name="player" parent="." unique_id=1455936356 instance=ExtResource("1_o5qli")]
collision_layer = 2
collision_mask = 20
acceleration = 16
max_speed = 6.0
damping = 1.2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1270497114]
transform = Transform3D(0.8660254, 0.38302222, -0.32139382, 0, 0.64278764, 0.76604444, 0.5, -0.66341394, 0.5566704, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1957620683]
environment = SubResource("Environment_0wfyh")

[node name="Camera3D" type="Camera3D" parent="." unique_id=610923523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
projection = 1
current = true
size = 9.0

[node name="lasers" type="Node3D" parent="." unique_id=595879013]

[node name="Enemy1" parent="." unique_id=633503099 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 4, 0)
script = ExtResource("4_jyhfs")
acceleration = 40
max_speed = 8.0
damping = 3.0

[connection signal="laser_shot" from="player/turret" to="." method="_on_turret_laser_shot"]

[editable path="player"]
