[gd_scene format=3 uid="uid://5jh6ghfqtw8m"]

[ext_resource type="Script" uid="uid://cnyy1tkgoi71i" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://d2x6nk2nii1k1" path="res://sprites/FCI Logo.png" id="2_ekxnf"]

[node name="MainMenu" type="Node2D" unique_id=1875093260]
script = ExtResource("1_l6cm7")

[node name="MenuItems" type="ItemList" parent="." unique_id=1593683751]
offset_left = 569.0
offset_top = 227.0
offset_right = 742.19995
offset_bottom = 289.0
scale = Vector2(5, 5)
allow_search = false
wraparound_items = false
item_count = 2
item_0/text = "Start Game"
item_1/text = "How to Play"

[node name="How to Play" type="RichTextLabel" parent="." unique_id=653432012]
offset_left = 615.0
offset_top = 583.0
offset_right = 989.0
offset_bottom = 770.5
scale = Vector2(2, 2)
text = "Shoot at enemy ships with your turret.
Your turret is also a time bomb.
Throw it before it blows up.

WASD to move
Mouse to aim
Left click to shoot
Right click to throw"
horizontal_alignment = 1

[node name="FciLogo" type="Sprite2D" parent="." unique_id=1029756549]
position = Vector2(1779, 934.00006)
scale = Vector2(0.24414063, 0.24414063)
texture = ExtResource("2_ekxnf")

[connection signal="item_activated" from="MenuItems" to="." method="_on_menu_items_item_activated"]
[connection signal="item_clicked" from="MenuItems" to="." method="_on_menu_items_item_clicked"]
