[gd_scene format=3 uid="uid://blbarofotdbv4"]

[ext_resource type="Texture2D" uid="uid://ed44j8f3a8us" path="res://assets/BinbunVFX_Vol2/shared/story_studio_02_1k.hdr" id="1_mk31d"]
[ext_resource type="Shader" uid="uid://mvwi25cb826n" path="res://assets/BinbunVFX_Vol2/shared/shader/checker.gdshader" id="2_cbdyk"]
[ext_resource type="PackedScene" uid="uid://chqijevfxuhpd" path="res://assets/BinbunVFX_Vol2/ExplosionFX/effects/ground/vfx_ground_explosion_01.tscn" id="4_2qy2g"]
[ext_resource type="PackedScene" uid="uid://6okj4uhag0tm" path="res://assets/BinbunVFX_Vol2/ExplosionFX/effects/air/vfx_air_explosion_01.tscn" id="9_ukkp8"]
[ext_resource type="PackedScene" uid="uid://s6dwn56csbw1" path="res://assets/BinbunVFX_Vol2/ExplosionFX/effects/nuke/vfx_nuke_explosion_01.tscn" id="17_4dw45"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ip3vt"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0ykfm"]
noise = SubResource("FastNoiseLite_ip3vt")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1aiyq"]
panorama = ExtResource("1_mk31d")
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_3i3oo"]
sky_material = SubResource("PanoramaSkyMaterial_1aiyq")
radiance_size = 6

[sub_resource type="Environment" id="Environment_ip3vt"]
background_mode = 2
sky = SubResource("Sky_3i3oo")
sky_rotation = Vector3(0, 1.5707964, 0)
tonemap_mode = 3
ssr_enabled = true
ssao_intensity = 4.0
ssil_enabled = true
ssil_radius = 7.0
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_min_cell_size = 0.1
sdfgi_y_scale = 0
glow_enabled = true
glow_bloom = 0.2
glow_blend_mode = 0
glow_map = SubResource("NoiseTexture2D_0ykfm")
fog_light_color = Color(0, 0, 0, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.015
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_emission_energy = 288.1
volumetric_fog_gi_inject = 0.01
volumetric_fog_length = 256.0
adjustment_enabled = true

[sub_resource type="Gradient" id="Gradient_ip3vt"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3i3oo"]
noise_type = 2
frequency = 0.002
fractal_octaves = 1
cellular_jitter = 0.0
cellular_return_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3i3oo"]
noise = SubResource("FastNoiseLite_3i3oo")
color_ramp = SubResource("Gradient_ip3vt")

[sub_resource type="Gradient" id="Gradient_3i3oo"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0ykfm"]
noise_type = 2
frequency = 0.002
fractal_octaves = 1
cellular_jitter = 0.0
cellular_return_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wejg2"]
noise = SubResource("FastNoiseLite_0ykfm")
color_ramp = SubResource("Gradient_3i3oo")
as_normal_map = true
normalize = false
bump_strength = 2.0

[sub_resource type="Gradient" id="Gradient_0ykfm"]
colors = PackedColorArray(0.49354547, 0.49354553, 0.49354535, 1, 0.52906674, 0.5290667, 0.5290667, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wejg2"]
seed = 3
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2ukpv"]
noise = SubResource("FastNoiseLite_wejg2")
color_ramp = SubResource("Gradient_0ykfm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3i3oo"]
render_priority = 0
shader = ExtResource("2_cbdyk")
shader_parameter/primary_color = Color(0.12, 0.12, 0.12, 1)
shader_parameter/secondary_color = Color(0.05, 0.05, 0.05, 1)
shader_parameter/checker_texture = SubResource("NoiseTexture2D_3i3oo")
shader_parameter/roughness_texture = SubResource("NoiseTexture2D_2ukpv")
shader_parameter/normal_texture = SubResource("NoiseTexture2D_wejg2")

[sub_resource type="BoxMesh" id="BoxMesh_0ykfm"]
size = Vector3(1000, 4, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_wejg2"]
size = Vector3(200, 4, 200)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_knvvm"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rsj67"]
noise_type = 2
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_t6o2j"]
noise = SubResource("FastNoiseLite_rsj67")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2cw0x"]
frequency = 0.005
fractal_type = 2
fractal_octaves = 2
fractal_weighted_strength = 1.0
cellular_distance_function = 1
domain_warp_type = 2
domain_warp_amplitude = 10.0
domain_warp_frequency = 0.01
domain_warp_fractal_type = 2
domain_warp_fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_m81ve"]
noise = SubResource("FastNoiseLite_2cw0x")
seamless = true
invert = true
seamless_blend_skirt = 0.2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5gnia"]
noise_type = 2
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lmjxb"]
noise = SubResource("FastNoiseLite_5gnia")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_huvms"]
frequency = 0.005
fractal_type = 2
fractal_octaves = 2
fractal_weighted_strength = 1.0
cellular_distance_function = 1
domain_warp_type = 2
domain_warp_amplitude = 10.0
domain_warp_frequency = 0.01
domain_warp_fractal_type = 2
domain_warp_fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hd7cn"]
noise = SubResource("FastNoiseLite_huvms")
seamless = true
invert = true
seamless_blend_skirt = 0.2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0rfpd"]
noise_type = 2
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4qvlx"]
noise = SubResource("FastNoiseLite_0rfpd")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_w5yx6"]
frequency = 0.005
fractal_type = 2
fractal_octaves = 2
fractal_weighted_strength = 1.0
cellular_distance_function = 1
domain_warp_type = 2
domain_warp_amplitude = 10.0
domain_warp_frequency = 0.01
domain_warp_fractal_type = 2
domain_warp_fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ie2qd"]
noise = SubResource("FastNoiseLite_w5yx6")
seamless = true
invert = true
seamless_blend_skirt = 0.2

[node name="Node3D" type="Node3D" unique_id=1052593402]

[node name="Environment" type="Node3D" parent="." unique_id=1231126225]
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=467657209]
environment = SubResource("Environment_ip3vt")

[node name="Ground" type="StaticBody3D" parent="Environment" unique_id=468866569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
metadata/_edit_lock_ = true

[node name="GroundMesh" type="MeshInstance3D" parent="Environment/Ground" unique_id=1705852002]
material_override = SubResource("ShaderMaterial_3i3oo")
mesh = SubResource("BoxMesh_0ykfm")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground" unique_id=500792976]
shape = SubResource("BoxShape3D_wejg2")
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=405547945]
transform = Transform3D(0.7071068, 0.5, -0.5, 0, 0.7071068, 0.7071068, 0.7071068, -0.5, 0.5, 0, 0, 0)
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="Lights" type="Node3D" parent="." unique_id=895534136]

[node name="SpotLight3D" type="SpotLight3D" parent="Lights" unique_id=537973113]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 5, 0)
light_energy = 4.0
shadow_enabled = true
spot_range = 10.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights" unique_id=497025712]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3, 5, 0)
light_energy = 4.0
shadow_enabled = true
spot_range = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1980924100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_knvvm")

[node name="Ground" type="Node3D" parent="." unique_id=338082943]

[node name="VFXGroundExplosion_01" parent="Ground" unique_id=1912371438 instance=ExtResource("4_2qy2g")]
noise_texture = SubResource("NoiseTexture2D_t6o2j")
smoke_texture = SubResource("NoiseTexture2D_m81ve")
smoke_amount = 64

[node name="Air" type="Node3D" parent="." unique_id=645640613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -7)

[node name="VFXAirExplosion_01" parent="Air" unique_id=1009562564 instance=ExtResource("9_ukkp8")]
noise_texture = SubResource("NoiseTexture2D_lmjxb")
smoke_texture = SubResource("NoiseTexture2D_hd7cn")
smoke_amount = 64

[node name="Nuke" type="Node3D" parent="." unique_id=1048865647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="VFXNukeExplosion_01" parent="Nuke" unique_id=27104869 instance=ExtResource("17_4dw45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
noise_texture = SubResource("NoiseTexture2D_4qvlx")
smoke_texture = SubResource("NoiseTexture2D_ie2qd")
